/* General reset and base styles */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Full viewport height */
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f0f2f5;
}

/* Page container - centered vertically and horizontally */
.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical centering */
  align-items: center;     /* horizontal centering */
  min-height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
}

/* Wrapper for main content */
.main-content-wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 50px;
}

.brand-name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-white {
  color: white;
  background-color: #007bff;
  padding: 5px 12px;
  border-radius: 8px 0 0 8px;
  display: inline-block;
  margin-right: -2px;
  font-size: 1.1em;
}

.rag-blue {
  color: #007bff;
  padding: 5px 12px;
  border-radius: 0 8px 8px 0;
  display: inline-block;
  font-size: 1.1em;
}

.welcome-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.home-btn {
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
}

.login-btn {
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
}

.login-btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-2px);
}

.register-btn {
  background-color: white;
  color: #007bff;
  border: 2px solid #007bff;
}

.register-btn:hover {
  background-color: #e6f0ff;
  transform: translateY(-2px);
}

/* Section cards styling */
.section-card {
  margin-bottom: 50px;
  background-color: white;
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

.section-card h2 {
  color: #007bff;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.features-section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.features-section li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #444;
  position: relative;
  padding-left: 25px;
  text-align: left;
  display: inline-block;
  max-width: 80%;
}

.features-section li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 1.2em;
  top: 0;
}

.how-it-works-section p {
  font-size: 1.1rem;
  color: #444;
  text-align: center;
}

/* Generation mode section */
.generation-options {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

@media (min-width: 768px) {
  .generation-options {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

.option {
  flex: 1;
  min-width: 0;
  padding: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #ffffff;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.option:hover {
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
  transform: translateY(-5px);
}

.option h3 {
  color: #007bff;
  margin-bottom: 12px;
}

.option p {
  font-size: 1rem;
  color: #666;
}

/* Footer */
.footer {
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  color: #777;
  font-size: 0.95rem;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
  width: 100%;
}

/* Responsive adjustments */
@media (min-width: 576px) {
  .home-page {
    padding-left: 30px;
    padding-right: 30px;
  }

  .brand-name {
    font-size: 3.5rem;
  }

  .chat-white,
  .rag-blue {
    padding: 8px 15px;
  }

  .welcome-text {
    font-size: 1.25rem;
  }

  .auth-buttons {
    flex-direction: row;
    gap: 20px;
  }

  .section-card {
    padding: 40px 30px;
  }

  .section-card h2 {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) {
  .home-page {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brand-name {
    font-size: 4rem;
  }

  .welcome-text {
    font-size: 1.4rem;
  }

  .features-section li {
    display: list-item;
    max-width: none;
    text-align: left;
    padding-left: 25px;
  }

  .features-section ul {
    text-align: left;
  }

  .generation-options {
    flex-direction: row;
    gap: 30px;
  }
}

@media (min-width: 992px) {
  .home-page {
    padding-left: 50px;
    padding-right: 50px;
  }

  .brand-name {
    font-size: 4.5rem;
  }
}



.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
}

.main-content-wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  justify-content: center; /* centre vertical */
  gap: 50px;
  min-height: calc(100vh - 80px - 70px); /* ajuster selon footer hauteur */
}

.section-card {
  margin: 0; /* supprime marge verticale pour utiliser gap */
  background-color: white;
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
